# OPI_12

./: INFO.md  README.md  meeting report  Документ Microsoft Word.docx
Design/: Контакты.docx  макет.docx  отчёт.docx  скачать.docx  характеристика.docx
information/: meeting schedule.xlsx
information/Proposals/: Andrey.docs  Andrey.docx  Ekaterina.docx  Evgeniya .docx  Kirill.docx  ~$Kirill.docx  ~$geniya .docx
information/message from SCRAM MASTER/: задание для дизов.docx  инструкция.docx
programm/: Документ Microsoft Word.docx
programm/XplatformProject/: XplatformProject.sln
programm/XplatformProject/XplatformProject/XplatformProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  XplatformProject.csproj
programm/XplatformProject/XplatformProject/XplatformProject.Android/: MainActivity.cs  XplatformProject.Android.csproj
programm/XplatformProject/XplatformProject/XplatformProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
programm/XplatformProject/XplatformProject/XplatformProject.Android/Resources/: Resource.designer.cs
programm/XplatformProject/XplatformProject/XplatformProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XplatformProject.UWP.csproj
programm/XplatformProject/XplatformProject/XplatformProject.UWP/Properties/: AssemblyInfo.cs
programm/XplatformProject/XplatformProject/XplatformProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  XplatformProject.iOS.csproj
programm/XplatformProject/XplatformProject/XplatformProject.iOS/Properties/: AssemblyInfo.cs
programme/: Alexey.docx
site/html/: personal.html
site/style/: style_personal.css
site/сайт/html/: Gl.html
site/сайт/style/: All_style.css  style.css
информация/: meeting schedule.xlsx
информация/Proposals/: Kirill.docx
